# three-ds-server

./: .gitignore  Jenkinsfile  README.md  docker-compose-dev.yml  pom.xml
src/main/resources/: application.yml
src/main/resources/checkstyle/: checkstyle-suppressions.xml
src/main/resources/vm/: ChallengeForm.vm  ThreeDsMethodForm.vm
src/test/resources/: logback-test.xml
src/test/resources/__files/: error-path-Erro.json  happy-path-ARes.json  happy-path-pArs.json
src/test/resources/__files/mastercard/TC_SERVER_00001_001/: areq.json  ares.json  parq.json  pars.json
src/test/resources/__files/mastercard/TC_SERVER_00001_002/: areq.json  ares.json  parq.json  pars.json
src/test/resources/__files/mastercard/TC_SERVER_00002_001/: areq.json  ares.json  parq.json  pars.json
src/test/resources/__files/mastercard/TC_SERVER_00002_002/: areq.json  ares.json  parq.json  pars.json
src/test/resources/__files/mastercard/TC_SERVER_00003_001/: areq.json  ares.json  parq.json  pars.json
src/test/resources/__files/mastercard/TC_SERVER_00004_001/: areq.json  ares.json  parq.json  pars.json
src/test/resources/__files/mastercard/TC_SERVER_00004_002/: areq.json  ares.json  parq.json  pars.json
src/test/resources/__files/mastercard/TC_SERVER_00005_001/: areq.json  ares.json  parq.json  pars.json
src/test/resources/__files/mastercard/TC_SERVER_00005_002/: areq.json  ares.json  parq.json  pars.json
src/test/resources/__files/mastercard/TC_SERVER_00006_001/: areq.json  ares.json  parq.json  pars.json
src/test/resources/__files/mastercard/TC_SERVER_00007_001/: areq.json  ares.json  parq.json  pars.json
src/test/resources/__files/mastercard/TC_SERVER_00007_002/: areq.json  ares.json  parq.json  pars.json
src/test/resources/__files/mastercard/TC_SERVER_00008_001/: areq.json  ares.json  parq.json  pars.json
src/test/resources/__files/mastercard/TC_SERVER_00008_002/: areq.json  ares.json  parq.json  pars.json
src/test/resources/__files/mastercard/TC_SERVER_00009_001/: areq.json  ares.json  parq.json  pars.json
src/test/resources/__files/mastercard/TC_SERVER_00009_002/: areq.json  ares.json  parq.json  pars.json
src/test/resources/__files/mastercard/TC_SERVER_00010_001/: areq.json  ares.json  parq.json  pars.json
src/test/resources/__files/mastercard/TC_SERVER_00010_002/: areq.json  ares.json  parq.json  pars.json
src/test/resources/__files/mastercard/TC_SERVER_00011_001/: areq.json  ares.json  parq.json  pars.json
src/test/resources/__files/mir/1-1/: areq.json  ares.json  parq.json  pars.json
src/test/resources/__files/mir/1-10/: areq.json  ares.json  creq.json  cres.json  html_form_authentication.json  html_form_cres_after_cancel.json  parq.json  pars.json  rreq.json  rres.json
src/test/resources/__files/mir/1-2/: areq.json  ares.json  parq.json  pars.json
src/test/resources/__files/mir/1-3/: areq.json  ares.json  parq.json  pars.json
src/test/resources/__files/mir/1-4/: areq.json  ares.json  parq.json  pars.json
src/test/resources/__files/mir/1-5/: areq.json  ares.json  parq.json  pars.json
src/test/resources/__files/mir/1-6/: areq.json  ares.json  creq.json  cres.json  html_form_authentication.json  html_form_cres_success.json  parq.json  pars.json  rreq.json  rres.json
src/test/resources/__files/mir/1-7/: areq.json  ares.json  creq.json  cres.json  html1.json  html3.json  html_form_authentication_second.json  html_form_card_blocked.json  html_form_submit_incorrect.json  parq.json  pars.json  rreq.json  rres.json
src/test/resources/__files/mir/1-8/: pprq.json  preq.json  pres.json
src/test/resources/__files/mir/1-9/: areq.json  ares.json  parq.json  pars.json
src/test/resources/__files/mir/2-1/: areq.json  ares.json  parq.json  pars.json
src/test/resources/__files/mir/2-10/: areq.json  ares.json  creq.json  cres.json  html_form_authentication.json  html_form_cancel.json  parq.json  pars.json  rreq.json  rres.json
src/test/resources/__files/mir/2-3/: areq.json  ares.json  parq.json  pars.json
src/test/resources/__files/mir/2-4/: areq.json  ares.json  parq.json  pars.json
src/test/resources/__files/mir/2-5/: areq.json  ares.json  parq.json  pars.json
src/test/resources/__files/mir/2-6/: areq.json  ares.json  creq.json  cres.json  html2.json  html_form_authentication.json  parq.json  pars.json  rreq.json  rres.json
src/test/resources/__files/mir/2-7/: areq.json  ares.json  creq.json  cres.json  html_form_authentication.json  html_form_authentication_second.json  html_form_card_blocked.json  html_form_cres_error.json  parq.json  pars.json  rreq.json  rres.json
src/test/resources/__files/mir/2-9/: areq.json  ares.json  parq.json  pars.json
src/test/resources/__files/mir/5-2/: areq.json  ares.json  parq.json  pars.json
src/test/resources/__files/mir/5-3/: areq.json  ares.json  parq.json  pars.json
src/test/resources/__files/mir/5-4/: areq.json  ares.json  parq.json  pars.json
src/test/resources/__files/mir/5-5/: areq.json  ares.json  parq.json  pars.json
src/test/resources/__files/mir/6-1/: areq.json  ares.json  creq.json  cres.json  html_form_authentication.json  html_form_cres_success.json  parq.json  pars.json  rreq.json  rres.json
src/test/resources/__files/mir/6-2/: areq.json  ares.json  creq.json  cres.json  html_form_authentication.json  html_form_cres_success.json  parq.json  pars.json  rreq.json  rres.json
src/test/resources/__files/mir/6-3/: areq.json  ares.json  creq.json  cres.json  html_form_authentication.json  html_form_cres_after_cancel.json  parq.json  pars.json  rreq.json  rres.json
src/test/resources/__files/mir/6-4/: areq.json  ares.json  creq.json  cres.json  html_form_authentication.json  html_form_cres_success.json  parq.json  pars.json  rreq.json  rres.json
src/test/resources/__files/visa/3DSS-210-001/: pprq.json  pprs.json  preq.json  pres.json
src/test/resources/__files/visa/3DSS-210-002/: preq.json  pres.json
src/test/resources/__files/visa/3DSS-210-101/: areq.json  ares.json  parq.json  pars.json
src/test/resources/__files/visa/3DSS-210-102/: areq.json  ares.json  parq.json  pars.json
(+1022 files in other folders)
